spring.application.name=SpringMVC13_Boot
#port
server.port=9090

#context-path
server.servlet.context-path=/boot

#mybatis configuration...dbconn.properties 
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.datasource.username=kgu
spring.datasource.password=1234


#sqlMapConfif.xml Location
mybatis.config-location=classpath:config/SqlMapConfig.xml

#internalResouceviewResult
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp